@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body{
    height: 100%;
}

.tile {
    border-radius: 10px;
    width: 225px;
    height: 305px;
}

.nav-header {
    padding-top: 10%
}

.nav-dropdown {
    padding-top:20%;
}

.nav-profile{
    padding-bottom:5%;
}

.card{
    overflow: auto;
}

/* .description{
    overflow-y: auto;
    height: 80px;
} */

.list-container{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; 
}

.list-item{
    flex: 0 0 auto;
    padding-left: 5%;
}

.scorecard {
    border-radius: 10px;
    background: #e7816d;
}

.tracker {
    width: 100%;
    height: 20px;
    margin: 15px auto;
    background: rgb(34, 34,34);
    border-radius: 10px;
}

.filler{
    height: 100%;
    margin: 20px auto;
    background: rgb(255, 0,0);
    border-radius: 10px;
}

.progress-align{
    padding-top: 12%;
}

.circle-align{
    padding-left: 9%;
}

.issuesol{
    height: 100%;
}

.textsol{
    height: 320px;
    resize: none;
    padding: 3%;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

.card-border{
    border-radius: 10px;
}

.issue-desc{
    width: 100%;
    height: 100px;
    overflow-y: scroll;
}

.icon-pos{
    padding-left: 30%;
}

.code-up{
    height: 100%;
}

.button-pos{
    padding-left: 25%;
}

.card-overflow{
    overflow: hidden;
}

.tile-container{
    height: 315px;
}

.center-text{
    text-align: center;
    padding-top: 15%;
}

.buy-card{
    width: 60%;
}

.buy-pos{
    padding-left: 30%;
    padding-top: 7%;
}

.nav-pos-header{
    padding-top: 3.7%;
    padding-right: 3%;
}

.nav-header-pos{
    padding-top: 6%;
}

.btn-pos-cor{
    padding-top: 4%;
}

.nav-element{
    padding-top: 11%;
}